# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version=0.8
maven_group=net.mrpup.createcooking
archives_base_name=create_cooking

# Dependencies
fabric_version=0.92.5+1.20.1